; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_raw = yes
build_type = debug

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_raw = yes
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

[env:nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
debug_tool = jlink
framework = arduino
build_flags = 
	-D NRF52840_PROMICRO=1
	-D USE_TINYUSB=1
board_build.variants_dir = variant
board_build.variant = nicenano
lib_deps = 
	khoih-prog/NRF52_TimerInterrupt@^1.4.2
monitor_speed = 115200
monitor_raw = yes
